<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UbloxReceiverView</class>
 <widget class="QWidget" name="UbloxReceiverView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UbloxReceiverView</string>
  </property>
  <widget class="StartReceiverView" name="startReceiverWidget" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>519</width>
     <height>43</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="connectReceiverButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Connect Receiver</string>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>60</y>
     <width>621</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 3</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>161</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="ConstellationSelectionView" name="constellationSelectionWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>438</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Constellations</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>438</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Page 2</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>438</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Page 3</string>
    </attribute>
   </widget>
  </widget>
  <zorder>toolBox</zorder>
  <zorder>startReceiverWidget</zorder>
  <zorder>connectReceiverButton</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StartReceiverView</class>
   <extends>QWidget</extends>
   <header location="global">start_receiver_view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConstellationSelectionView</class>
   <extends>QWidget</extends>
   <header location="global">constellation_selection_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
